<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form id="form">
        <p id="array_answer"></p>
        <p>code to find the combination of two number</p>
        <label for="x">Enter the value for X:</label>
        <input type="numbeer" id="x"/>
        <label for="y">Enter the value for Y:</label>
        <input type="numbeer" id="y"/>
        <p id="combination_answer"></p>
        <p id="inequality_answer"></p>
        <button type="submit">Submit</button>
    </form>
    <script src="./javascript1.js"></script>
</body>
</html>